0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / field(01) / ... / top(02)
0 / L / X / 00:00:00:000:0 / ParallelRoot(00) / in_port / [1, 90, 9] / top(02)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / field(01) / 365:00:00:000:0 / top(02)
0 / L / X / 365:00:00:000:0 / ParallelRoot(00) / in_port / [2, 90, 8] / top(02)
0 / L / @ / 365:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 365:00:00:000:0 / field(01) / reaped / [1, 90, 9] / top(02)
0 / L / D / 365:00:00:000:0 / field(01) / 00:00:00:000:0 / top(02)
0 / L / * / 365:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 365:00:00:000:0 / field(01) / 365:00:00:000:0 / top(02)
0 / L / X / 366:00:00:000:0 / ParallelRoot(00) / in_port / [3, 90, 7] / top(02)
0 / L / * / 366:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 366:00:00:000:0 / field(01) / 364:00:00:000:0 / top(02)
0 / L / X / 730:00:00:000:0 / ParallelRoot(00) / in_port / [4, 90, 6] / top(02)
0 / L / @ / 730:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 730:00:00:000:0 / field(01) / reaped / [2, 90, 8] / top(02)
0 / L / D / 730:00:00:000:0 / field(01) / 00:00:00:000:0 / top(02)
0 / L / * / 730:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 730:00:00:000:0 / field(01) / 365:00:00:000:0 / top(02)
0 / L / @ / 1095:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 1095:00:00:000:0 / field(01) / reaped / [4, 90, 6] / top(02)
0 / L / D / 1095:00:00:000:0 / field(01) / 00:00:00:000:0 / top(02)
0 / L / * / 1095:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 1095:00:00:000:0 / field(01) / ... / top(02)
