0 / L / D / 00:00:00:000:0 / top(02) / ... / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(02) / 365:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 365:00:00:000:0 / top(02) / out_port / [1, 90, 9] / ParallelRoot(00)
0 / L / D / 365:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 365:00:00:000:0 / top(02) / 365:00:00:000:0 / ParallelRoot(00)
0 / L / D / 366:00:00:000:0 / top(02) / 364:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 730:00:00:000:0 / top(02) / out_port / [2, 90, 8] / ParallelRoot(00)
0 / L / D / 730:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 730:00:00:000:0 / top(02) / 365:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 1095:00:00:000:0 / top(02) / out_port / [4, 90, 6] / ParallelRoot(00)
0 / L / D / 1095:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 1095:00:00:000:0 / top(02) / ... / ParallelRoot(00)
