0 / L / I / 00:00:00:000:0 / top(02) / field(01)
0 / L / X / 00:00:00:000:0 / top(02) / seed / [1, 90, 9] / field(01)
0 / L / * / 00:00:00:000:0 / top(02) / field(01)
0 / L / @ / 365:00:00:000:0 / top(02) / field(01)
0 / L / X / 365:00:00:000:0 / top(02) / seed / [2, 90, 8] / field(01)
0 / L / * / 365:00:00:000:0 / top(02) / field(01)
0 / L / X / 366:00:00:000:0 / top(02) / seed / [3, 90, 7] / field(01)
0 / L / * / 366:00:00:000:0 / top(02) / field(01)
0 / L / @ / 730:00:00:000:0 / top(02) / field(01)
0 / L / X / 730:00:00:000:0 / top(02) / seed / [4, 90, 6] / field(01)
0 / L / * / 730:00:00:000:0 / top(02) / field(01)
0 / L / @ / 1095:00:00:000:0 / top(02) / field(01)
0 / L / * / 1095:00:00:000:0 / top(02) / field(01)
