0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / table(01) / ... / top(02)
0 / L / X / 00:00:00:000:0 / ParallelRoot(00) / swcg / [1] / top(02)
0 / L / X / 00:00:00:000:0 / ParallelRoot(00) / neigh / [1, 90, 9] / top(02)
0 / L / X / 00:00:00:000:0 / ParallelRoot(00) / me / [4, 90, 6] / top(02)
0 / L / X / 00:00:00:000:0 / ParallelRoot(00) / ext / [2, 1, 1] / top(02)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 00:00:00:000:0 / table(01) / r_amb / [30.7276, 31.0895] / top(02)
0 / L / Y / 00:00:00:000:0 / table(01) / r_usd / [1674.39, 1653.46] / top(02)
0 / L / Y / 00:00:00:000:0 / table(01) / cost / [406.68, 403.32] / top(02)
0 / L / D / 00:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / table(01) / ... / top(02)
0 / L / X / 365:00:00:000:0 / ParallelRoot(00) / swcg / [2] / top(02)
0 / L / X / 365:00:00:000:0 / ParallelRoot(00) / neigh / [2, 90, 8] / top(02)
0 / L / X / 365:00:00:000:0 / ParallelRoot(00) / me / [3, 90, 7] / top(02)
0 / L / X / 365:00:00:000:0 / ParallelRoot(00) / ext / [2, 90, 8] / top(02)
0 / L / * / 365:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 365:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / @ / 365:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 365:00:00:000:0 / table(01) / r_amb / [33.2925, 33.2865] / top(02)
0 / L / Y / 365:00:00:000:0 / table(01) / r_usd / [15700.3, 15643.9] / top(02)
0 / L / Y / 365:00:00:000:0 / table(01) / cost / [38979.9, 38838.6] / top(02)
0 / L / D / 365:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / * / 365:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 365:00:00:000:0 / table(01) / ... / top(02)
0 / L / X / 366:00:00:000:0 / ParallelRoot(00) / swcg / [0] / top(02)
0 / L / X / 366:00:00:000:0 / ParallelRoot(00) / neigh / [3, 90, 7] / top(02)
0 / L / X / 366:00:00:000:0 / ParallelRoot(00) / me / [2, 90, 8] / top(02)
0 / L / X / 366:00:00:000:0 / ParallelRoot(00) / ext / [1, 90, 7] / top(02)
0 / L / * / 366:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 366:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / @ / 366:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 366:00:00:000:0 / table(01) / r_amb / [30.02, 29.7921] / top(02)
0 / L / Y / 366:00:00:000:0 / table(01) / r_usd / [32925.9, 33008.6] / top(02)
0 / L / Y / 366:00:00:000:0 / table(01) / cost / [6.13899e+06, 5.73399e+06] / top(02)
0 / L / D / 366:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / * / 366:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 366:00:00:000:0 / table(01) / ... / top(02)
0 / L / X / 730:00:00:000:0 / ParallelRoot(00) / swcg / [4] / top(02)
0 / L / X / 730:00:00:000:0 / ParallelRoot(00) / neigh / [4, 90, 6] / top(02)
0 / L / X / 730:00:00:000:0 / ParallelRoot(00) / me / [1, 90, 9] / top(02)
0 / L / X / 730:00:00:000:0 / ParallelRoot(00) / ext / [1, 90, 6] / top(02)
0 / L / * / 730:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 730:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / @ / 730:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / Y / 730:00:00:000:0 / table(01) / r_amb / [35.6611, 35.8406] / top(02)
0 / L / Y / 730:00:00:000:0 / table(01) / r_usd / [434329, 438215] / top(02)
0 / L / Y / 730:00:00:000:0 / table(01) / cost / [3.57261e+08, 3.62226e+08] / top(02)
0 / L / D / 730:00:00:000:0 / table(01) / 00:00:00:000:0 / top(02)
0 / L / * / 730:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 730:00:00:000:0 / table(01) / ... / top(02)
