0 / L / D / 00:00:00:000:0 / top(02) / ... / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(02) / ramb / [30.7276, 31.0895] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(02) / rusd / [1674.39, 1653.46] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(02) / cost1 / [406.68, 403.32] / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(02) / ... / ParallelRoot(00)
0 / L / D / 365:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 365:00:00:000:0 / top(02) / ramb / [33.2925, 33.2865] / ParallelRoot(00)
0 / L / Y / 365:00:00:000:0 / top(02) / rusd / [15700.3, 15643.9] / ParallelRoot(00)
0 / L / Y / 365:00:00:000:0 / top(02) / cost1 / [38979.9, 38838.6] / ParallelRoot(00)
0 / L / D / 365:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 365:00:00:000:0 / top(02) / ... / ParallelRoot(00)
0 / L / D / 366:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 366:00:00:000:0 / top(02) / ramb / [30.02, 29.7921] / ParallelRoot(00)
0 / L / Y / 366:00:00:000:0 / top(02) / rusd / [32925.9, 33008.6] / ParallelRoot(00)
0 / L / Y / 366:00:00:000:0 / top(02) / cost1 / [6.13899e+06, 5.73399e+06] / ParallelRoot(00)
0 / L / D / 366:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 366:00:00:000:0 / top(02) / ... / ParallelRoot(00)
0 / L / D / 730:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 730:00:00:000:0 / top(02) / ramb / [35.6611, 35.8406] / ParallelRoot(00)
0 / L / Y / 730:00:00:000:0 / top(02) / rusd / [434329, 438215] / ParallelRoot(00)
0 / L / Y / 730:00:00:000:0 / top(02) / cost1 / [3.57261e+08, 3.62226e+08] / ParallelRoot(00)
0 / L / D / 730:00:00:000:0 / top(02) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 730:00:00:000:0 / top(02) / ... / ParallelRoot(00)
