0 / L / I / 00:00:00:000:0 / top(02) / table(01)
0 / L / X / 00:00:00:000:0 / top(02) / external_change / [2, 1, 1] / table(01)
0 / L / X / 00:00:00:000:0 / top(02) / field / [4, 90, 6] / table(01)
0 / L / X / 00:00:00:000:0 / top(02) / best_neighbour / [1, 90, 9] / table(01)
0 / L / X / 00:00:00:000:0 / top(02) / wgc / [1] / table(01)
0 / L / * / 00:00:00:000:0 / top(02) / table(01)
0 / L / @ / 00:00:00:000:0 / top(02) / table(01)
0 / L / * / 00:00:00:000:0 / top(02) / table(01)
0 / L / X / 365:00:00:000:0 / top(02) / external_change / [2, 90, 8] / table(01)
0 / L / X / 365:00:00:000:0 / top(02) / field / [3, 90, 7] / table(01)
0 / L / X / 365:00:00:000:0 / top(02) / best_neighbour / [2, 90, 8] / table(01)
0 / L / X / 365:00:00:000:0 / top(02) / wgc / [2] / table(01)
0 / L / * / 365:00:00:000:0 / top(02) / table(01)
0 / L / @ / 365:00:00:000:0 / top(02) / table(01)
0 / L / * / 365:00:00:000:0 / top(02) / table(01)
0 / L / X / 366:00:00:000:0 / top(02) / external_change / [1, 90, 7] / table(01)
0 / L / X / 366:00:00:000:0 / top(02) / field / [2, 90, 8] / table(01)
0 / L / X / 366:00:00:000:0 / top(02) / best_neighbour / [3, 90, 7] / table(01)
0 / L / X / 366:00:00:000:0 / top(02) / wgc / [0] / table(01)
0 / L / * / 366:00:00:000:0 / top(02) / table(01)
0 / L / @ / 366:00:00:000:0 / top(02) / table(01)
0 / L / * / 366:00:00:000:0 / top(02) / table(01)
0 / L / X / 730:00:00:000:0 / top(02) / external_change / [1, 90, 6] / table(01)
0 / L / X / 730:00:00:000:0 / top(02) / field / [1, 90, 9] / table(01)
0 / L / X / 730:00:00:000:0 / top(02) / best_neighbour / [4, 90, 6] / table(01)
0 / L / X / 730:00:00:000:0 / top(02) / wgc / [4] / table(01)
0 / L / * / 730:00:00:000:0 / top(02) / table(01)
0 / L / @ / 730:00:00:000:0 / top(02) / table(01)
0 / L / * / 730:00:00:000:0 / top(02) / table(01)
