0 / L / I / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 00:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 00:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 01:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 01:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 01:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / best_neigh / [16, 46, 38] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_amb / [40.4362, 39.0928] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_usd / [1045.14, 1001.87] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / cost / [629.64, 574.08] / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 366:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 366:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 366:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / best_neigh / [3, 6, 91] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_amb / [40.4362, 44.2159] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_usd / [1045.14, 933.134] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / cost / [629.64, 663.27] / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 731:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 731:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 731:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / best_neigh / [48, 5, 47] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_amb / [40.4362, 44.6177] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_usd / [1045.14, 1091.15] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / cost / [629.64, 736.66] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1096:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 1096:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1096:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / best_neigh / [8, 86, 6] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_amb / [40.4362, 33.8429] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_usd / [1045.14, 996.596] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / cost / [629.64, 451.92] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1461:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 1461:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1461:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / best_neigh / [21, 77, 2] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_amb / [40.4362, 35.0918] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_usd / [1045.14, 1037.25] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / cost / [629.64, 496.99] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1826:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 1826:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1826:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / best_neigh / [63, 7, 30] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_amb / [40.4362, 44.4482] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_usd / [1045.14, 1145.16] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / cost / [629.64, 754.73] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2191:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 2191:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2191:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / best_neigh / [46, 17, 37] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_amb / [40.4362, 43.0452] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_usd / [1045.14, 1090.98] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / cost / [629.64, 700.64] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2556:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 2556:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2556:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / best_neigh / [58, 38, 4] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_amb / [40.4362, 40.3868] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_usd / [1045.14, 1145.3] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / cost / [629.64, 661.94] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2921:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 2921:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2921:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / best_neigh / [36, 64, 0] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_amb / [40.4362, 36.8729] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_usd / [1045.14, 1082.67] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / cost / [629.64, 556.16] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3286:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 3286:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3286:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / best_neigh / [47, 46, 7] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_amb / [40.4362, 39.28] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_usd / [1045.14, 1111.12] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / cost / [629.64, 622.75] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3651:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 3651:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3651:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / best_neigh / [72, 14, 14] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_amb / [40.4362, 43.5923] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_usd / [1045.14, 1180.88] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / cost / [629.64, 749.68] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4016:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 4016:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4016:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / best_neigh / [51, 38, 11] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_amb / [40.4362, 40.3445] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_usd / [1045.14, 1120.63] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / cost / [629.64, 650.95] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4381:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 4381:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4381:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / best_neigh / [19, 66, 15] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_amb / [40.4362, 36.5101] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_usd / [1045.14, 1023.9] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / cost / [629.64, 523.99] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4746:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 4746:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4746:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / best_neigh / [30, 25, 45] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_amb / [40.4362, 41.9082] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_usd / [1045.14, 1039.17] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / cost / [629.64, 653.6] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5111:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 5111:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5111:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / best_neigh / [49, 23, 28] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_amb / [40.4362, 42.283] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_usd / [1045.14, 1104.99] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / cost / [629.64, 688.91] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5476:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 5476:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5476:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / best_neigh / [49, 29, 22] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_amb / [40.4362, 41.5028] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_usd / [1045.14, 1108.42] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / cost / [629.64, 672.47] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5841:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 5841:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5841:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / best_neigh / [6, 60, 34] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_amb / [40.4362, 37.2118] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_usd / [1045.14, 974.649] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / cost / [629.64, 520.02] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6206:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 6206:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6206:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / best_neigh / [2, 76, 22] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_amb / [40.4362, 35.107] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_usd / [1045.14, 969.721] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / cost / [629.64, 469.9] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6571:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 6571:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6571:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / best_neigh / [22, 43, 35] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_amb / [40.4362, 39.5192] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_usd / [1045.14, 1021.29] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / cost / [629.64, 591.72] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6936:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 6936:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6936:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / best_neigh / [12, 70, 18] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_amb / [40.4362, 35.9477] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_usd / [1045.14, 1001.52] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / cost / [629.64, 502.04] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7301:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 7301:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7301:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / best_neigh / [41, 54, 5] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_amb / [40.4362, 38.2035] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_usd / [1045.14, 1094.56] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / cost / [629.64, 591.41] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7666:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 7666:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7666:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / best_neigh / [88, 8, 4] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_amb / [40.4362, 44.4692] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_usd / [1045.14, 1233.83] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / cost / [629.64, 791.24] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8031:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 8031:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8031:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / best_neigh / [3, 96, 1] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_amb / [40.4362, 32.5123] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_usd / [1045.14, 984.705] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / cost / [629.64, 416.67] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8396:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 8396:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8396:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / best_neigh / [14, 17, 69] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_amb / [40.4362, 42.8519] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_usd / [1045.14, 978.203] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / cost / [629.64, 650.4] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8761:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 8761:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8761:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / best_neigh / [3, 18, 79] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_amb / [40.4362, 42.6554] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_usd / [1045.14, 940.011] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / cost / [629.64, 630.39] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9126:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 9126:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9126:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / best_neigh / [9, 5, 86] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_amb / [40.4362, 44.3822] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_usd / [1045.14, 953.706] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / cost / [629.64, 675.43] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9491:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 9491:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9491:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / best_neigh / [50, 8, 42] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_amb / [40.4362, 44.2397] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_usd / [1045.14, 1099.92] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / cost / [629.64, 731.58] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9856:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 9856:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9856:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / best_neigh / [7, 84, 9] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_amb / [40.4362, 34.0969] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_usd / [1045.14, 991.926] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / cost / [629.64, 455.83] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10221:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 10221:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10221:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / best_neigh / [25, 11, 64] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_amb / [40.4362, 43.6986] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_usd / [1045.14, 1013.53] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / cost / [629.64, 684.11] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10586:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 10586:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10586:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / best_neigh / [19, 43, 38] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_amb / [40.4362, 39.501] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_usd / [1045.14, 1010.72] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / cost / [629.64, 587.01] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10951:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 10951:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10951:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / best_neigh / [24, 46, 30] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_amb / [40.4362, 39.1411] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_usd / [1045.14, 1030.06] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / cost / [629.64, 586.64] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11316:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 11316:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11316:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / best_neigh / [21, 73, 6] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_amb / [40.4362, 35.6119] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_usd / [1045.14, 1034.96] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / cost / [629.64, 507.95] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11681:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 11681:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11681:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / best_neigh / [17, 42, 41] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_amb / [40.4362, 39.619] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_usd / [1045.14, 1003.1] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / cost / [629.64, 586.61] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12046:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 12046:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12046:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / best_neigh / [70, 27, 3] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_amb / [40.4362, 41.8897] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_usd / [1045.14, 1181.29] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / cost / [629.64, 710.92] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12411:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 12411:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12411:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / best_neigh / [94, 1, 5] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_amb / [40.4362, 45.4157] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_usd / [1045.14, 1250.97] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / cost / [629.64, 819.84] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12776:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 12776:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12776:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / best_neigh / [72, 15, 13] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_amb / [40.4362, 43.4623] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_usd / [1045.14, 1181.46] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / cost / [629.64, 746.94] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13141:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 13141:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13141:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / best_neigh / [19, 53, 28] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_amb / [40.4362, 38.2006] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_usd / [1045.14, 1016.45] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / cost / [629.64, 559.61] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13506:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 13506:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13506:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / best_neigh / [68, 1, 31] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_amb / [40.4362, 45.2587] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_usd / [1045.14, 1159.34] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / cost / [629.64, 779.02] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13871:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 13871:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13871:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / best_neigh / [36, 11, 53] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_amb / [40.4362, 43.765] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_usd / [1045.14, 1052.3] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / cost / [629.64, 701.38] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14236:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 14236:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14236:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / best_neigh / [25, 1, 74] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_amb / [40.4362, 44.999] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_usd / [1045.14, 1007.8] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / cost / [629.64, 711.51] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14601:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 14601:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14601:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / best_neigh / [7, 76, 17] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_amb / [40.4362, 35.1372] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_usd / [1045.14, 987.342] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / cost / [629.64, 477.75] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14966:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 14966:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14966:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / best_neigh / [30, 70, 0] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_amb / [40.4362, 36.0564] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_usd / [1045.14, 1064.96] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / cost / [629.64, 530.3] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15331:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 15331:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15331:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / best_neigh / [46, 12, 42] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_amb / [40.4362, 43.6954] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_usd / [1045.14, 1088.11] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / cost / [629.64, 714.34] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15696:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 15696:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15696:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / best_neigh / [91, 2, 7] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_amb / [40.4362, 45.2676] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_usd / [1045.14, 1240.97] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / cost / [629.64, 812.39] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16061:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 16061:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16061:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / best_neigh / [8, 9, 83] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_amb / [40.4362, 43.856] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_usd / [1045.14, 952.474] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / cost / [629.64, 662.9] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16426:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 16426:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16426:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / best_neigh / [84, 9, 7] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_amb / [40.4362, 44.315] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_usd / [1045.14, 1220.31] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / cost / [629.64, 782.22] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16791:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 16791:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16791:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / best_neigh / [6, 6, 88] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_amb / [40.4362, 44.234] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_usd / [1045.14, 943.707] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / cost / [629.64, 667.98] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17156:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 17156:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17156:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / best_neigh / [3, 94, 3] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_amb / [40.4362, 32.7724] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_usd / [1045.14, 983.559] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / cost / [629.64, 422.15] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17521:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 17521:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17521:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / best_neigh / [86, 9, 5] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_amb / [40.4362, 44.3271] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_usd / [1045.14, 1227.36] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / cost / [629.64, 785.36] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17886:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 17886:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17886:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / best_neigh / [12, 11, 77] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_amb / [40.4362, 43.62] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_usd / [1045.14, 967.717] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / cost / [629.64, 663.7] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / @ / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18615:00:00:000:0 / top(06) / best_neigh / [78, 17, 5] / growing_field(04)
0 / L / Y / 18615:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18615:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18980:00:00:000:0 / top(06) / best_neigh / [21, 1, 78] / growing_field(04)
0 / L / * / 18980:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18980:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19345:00:00:000:0 / top(06) / best_neigh / [96, 3, 1] / growing_field(04)
0 / L / * / 19345:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19345:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19710:00:00:000:0 / top(06) / best_neigh / [48, 39, 13] / growing_field(04)
0 / L / * / 19710:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19710:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20075:00:00:000:0 / top(06) / best_neigh / [67, 0, 33] / growing_field(04)
0 / L / * / 20075:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20075:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20440:00:00:000:0 / top(06) / best_neigh / [35, 24, 41] / growing_field(04)
0 / L / * / 20440:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20440:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20805:00:00:000:0 / top(06) / best_neigh / [45, 5, 50] / growing_field(04)
0 / L / * / 20805:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20805:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21170:00:00:000:0 / top(06) / best_neigh / [5, 81, 14] / growing_field(04)
0 / L / * / 21170:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21170:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21535:00:00:000:0 / top(06) / best_neigh / [8, 32, 60] / growing_field(04)
0 / L / * / 21535:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21535:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21900:00:00:000:0 / top(06) / best_neigh / [5, 27, 68] / growing_field(04)
0 / L / * / 21900:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21900:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22265:00:00:000:0 / top(06) / best_neigh / [35, 49, 16] / growing_field(04)
0 / L / * / 22265:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22265:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22630:00:00:000:0 / top(06) / best_neigh / [7, 4, 89] / growing_field(04)
0 / L / * / 22630:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22630:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22995:00:00:000:0 / top(06) / best_neigh / [94, 5, 1] / growing_field(04)
0 / L / * / 22995:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22995:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23360:00:00:000:0 / top(06) / best_neigh / [71, 29, 0] / growing_field(04)
0 / L / * / 23360:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23360:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23725:00:00:000:0 / top(06) / best_neigh / [45, 1, 54] / growing_field(04)
0 / L / * / 23725:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23725:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24090:00:00:000:0 / top(06) / best_neigh / [26, 1, 73] / growing_field(04)
0 / L / * / 24090:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24090:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24455:00:00:000:0 / top(06) / best_neigh / [3, 91, 6] / growing_field(04)
0 / L / * / 24455:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24455:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24820:00:00:000:0 / top(06) / best_neigh / [40, 59, 1] / growing_field(04)
0 / L / * / 24820:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24820:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25185:00:00:000:0 / top(06) / best_neigh / [40, 20, 40] / growing_field(04)
0 / L / * / 25185:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25185:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25550:00:00:000:0 / top(06) / best_neigh / [5, 17, 78] / growing_field(04)
0 / L / * / 25550:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25550:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25915:00:00:000:0 / top(06) / best_neigh / [1, 94, 5] / growing_field(04)
0 / L / * / 25915:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25915:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26280:00:00:000:0 / top(06) / best_neigh / [51, 33, 16] / growing_field(04)
0 / L / * / 26280:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26280:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26645:00:00:000:0 / top(06) / best_neigh / [74, 15, 11] / growing_field(04)
0 / L / * / 26645:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26645:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27010:00:00:000:0 / top(06) / best_neigh / [30, 39, 31] / growing_field(04)
0 / L / * / 27010:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27010:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27375:00:00:000:0 / top(06) / best_neigh / [0, 0, 100] / growing_field(04)
0 / L / * / 27375:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27375:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27740:00:00:000:0 / top(06) / best_neigh / [26, 35, 39] / growing_field(04)
0 / L / * / 27740:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27740:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28105:00:00:000:0 / top(06) / best_neigh / [30, 34, 36] / growing_field(04)
0 / L / * / 28105:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28105:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28470:00:00:000:0 / top(06) / best_neigh / [32, 55, 13] / growing_field(04)
0 / L / * / 28470:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28470:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28835:00:00:000:0 / top(06) / best_neigh / [28, 22, 50] / growing_field(04)
0 / L / * / 28835:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28835:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29200:00:00:000:0 / top(06) / best_neigh / [13, 85, 2] / growing_field(04)
0 / L / * / 29200:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29200:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29565:00:00:000:0 / top(06) / best_neigh / [40, 38, 22] / growing_field(04)
0 / L / * / 29565:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29565:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29930:00:00:000:0 / top(06) / best_neigh / [68, 24, 8] / growing_field(04)
0 / L / * / 29930:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29930:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30295:00:00:000:0 / top(06) / best_neigh / [68, 16, 16] / growing_field(04)
0 / L / * / 30295:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30295:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30660:00:00:000:0 / top(06) / best_neigh / [20, 40, 40] / growing_field(04)
0 / L / * / 30660:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30660:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31025:00:00:000:0 / top(06) / best_neigh / [43, 16, 41] / growing_field(04)
0 / L / * / 31025:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31025:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31390:00:00:000:0 / top(06) / best_neigh / [20, 43, 37] / growing_field(04)
0 / L / * / 31390:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31390:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31755:00:00:000:0 / top(06) / best_neigh / [75, 18, 7] / growing_field(04)
0 / L / * / 31755:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31755:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32120:00:00:000:0 / top(06) / best_neigh / [60, 31, 9] / growing_field(04)
0 / L / * / 32120:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32120:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32485:00:00:000:0 / top(06) / best_neigh / [17, 37, 46] / growing_field(04)
0 / L / * / 32485:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32485:00:00:000:0 / table(03) / ... / growing_field(04)
