0 / L / I / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 00:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 00:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 01:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 01:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 01:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / best_neigh / [94, 4, 2] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_amb / [40.4362, 45.0256] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_usd / [1045.14, 1252.69] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / cost / [629.64, 811.62] / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 366:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 366:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 366:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 381:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 381:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 381:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / best_neigh / [83, 10, 7] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_amb / [40.4362, 44.1789] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_usd / [783.854, 913.018] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / cost / [629.64, 777.91] / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 731:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 731:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 731:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / best_neigh / [82, 14, 4] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_amb / [40.4362, 43.6527] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_usd / [1045.14, 1216.13] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / cost / [629.64, 765.38] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1096:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 1096:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1096:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / best_neigh / [12, 10, 78] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_amb / [40.4362, 43.7501] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_usd / [1045.14, 967.144] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / cost / [629.64, 666.44] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1461:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 1461:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1461:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / best_neigh / [18, 54, 28] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_amb / [40.4362, 38.0646] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_usd / [1045.14, 1013.5] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / cost / [629.64, 555.3] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1826:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 1826:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1826:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / best_neigh / [44, 36, 20] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_amb / [40.4362, 40.5623] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_usd / [1045.14, 1094.81] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / cost / [629.64, 645.44] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2191:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 2191:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2191:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / best_neigh / [56, 25, 19] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_amb / [40.4362, 42.0652] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_usd / [1045.14, 1130.8] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / cost / [629.64, 694.42] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2556:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 2556:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2556:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / best_neigh / [47, 18, 35] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_amb / [40.4362, 42.9212] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_usd / [1045.14, 1095.07] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / cost / [629.64, 699.47] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2921:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 2921:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2921:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / best_neigh / [28, 39, 33] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_amb / [40.4362, 40.0756] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_usd / [1045.14, 1040.15] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / cost / [629.64, 612.1] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3286:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 3286:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3286:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / best_neigh / [44, 28, 28] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_amb / [40.4362, 41.6026] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_usd / [1045.14, 1090.23] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / cost / [629.64, 667.36] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3651:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 3651:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3651:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / best_neigh / [61, 6, 33] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_amb / [40.4362, 44.5662] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_usd / [1045.14, 1137.53] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / cost / [629.64, 754.33] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4016:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 4016:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4016:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / best_neigh / [19, 46, 35] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_amb / [40.4362, 39.1109] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_usd / [1045.14, 1012.44] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / cost / [629.64, 578.79] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4381:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 4381:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4381:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / best_neigh / [3, 64, 33] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_amb / [40.4362, 36.6736] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_usd / [1045.14, 966.369] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / cost / [629.64, 504.35] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4746:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 4746:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4746:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / best_neigh / [41, 53, 6] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_amb / [40.4362, 38.3335] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_usd / [1045.14, 1093.98] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / cost / [629.64, 594.15] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5111:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 5111:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5111:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / best_neigh / [46, 41, 13] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_amb / [40.4362, 39.9242] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_usd / [1045.14, 1104.73] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / cost / [629.64, 634.88] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5476:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 5476:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5476:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / best_neigh / [16, 58, 26] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_amb / [40.4362, 37.5323] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_usd / [1045.14, 1008.74] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / cost / [629.64, 541.2] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5841:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 5841:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5841:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / best_neigh / [9, 48, 43] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_amb / [40.4362, 38.7904] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_usd / [1045.14, 978.346] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / cost / [629.64, 557.61] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6206:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 6206:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6206:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / best_neigh / [49, 2, 49] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_amb / [40.4362, 45.0139] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_usd / [1045.14, 1092.95] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / cost / [629.64, 746.45] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6571:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 6571:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6571:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / best_neigh / [34, 6, 60] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_amb / [45.0139, 44.4031] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_usd / [1092.95, 1042.38] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / cost / [746.45, 711.94] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6936:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 6936:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6936:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / best_neigh / [34, 19, 47] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_amb / [45.0139, 42.7126] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_usd / [1092.95, 1049.83] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / cost / [746.45, 676.32] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7301:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 7301:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7301:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / best_neigh / [88, 1, 11] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_amb / [45.0139, 45.3795] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_usd / [1092.95, 1229.82] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / cost / [746.45, 810.42] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7666:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 7666:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7666:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / best_neigh / [0, 99, 1] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_amb / [45.0139, 32.104] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_usd / [1092.95, 975.852] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / cost / [746.45, 403.74] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8031:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 8031:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8031:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8178:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 8178:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8178:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / best_neigh / [26, 14, 60] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_amb / [45.0139, 43.3145] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_usd / [819.715, 764.08] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / cost / [746.45, 677.46] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8396:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 8396:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8396:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / best_neigh / [19, 24, 57] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_amb / [45.0139, 41.9718] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_usd / [1092.95, 999.835] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / cost / [746.45, 639.07] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8761:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 8761:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8761:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8961:00:00:000:0 / top(06) / events / [1, 1.25, 1] / growing_field(04)
0 / L / * / 8961:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8961:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / best_neigh / [11, 62, 27] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_amb / [45.0139, 36.982] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_usd / [1092.95, 993.416] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / cost / [933.062, 652.987] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9126:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 9126:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9126:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9139:00:00:000:0 / top(06) / events / [1, 1, 1.25] / growing_field(04)
0 / L / * / 9139:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9139:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / best_neigh / [41, 26, 33] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_amb / [45.0139, 41.8446] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_usd / [1366.19, 1348.14] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / cost / [746.45, 668.13] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9491:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 9491:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9491:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / best_neigh / [25, 71, 4] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_amb / [45.0139, 35.8962] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_usd / [1366.19, 1309.89] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / cost / [746.45, 519.71] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9856:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 9856:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9856:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / best_neigh / [7, 65, 28] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_amb / [45.0139, 36.5677] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_usd / [1366.19, 1226.3] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / cost / [746.45, 507.89] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10221:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 10221:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10221:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / best_neigh / [21, 34, 45] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_amb / [45.0139, 40.6835] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_usd / [1366.19, 1265.77] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / cost / [746.45, 614.81] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10586:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 10586:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10586:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / best_neigh / [44, 34, 22] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_amb / [45.0139, 40.8224] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_usd / [1366.19, 1367.09] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / cost / [746.45, 650.92] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10951:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 10951:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10951:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / best_neigh / [20, 54, 26] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_amb / [45.0139, 38.0766] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_usd / [1366.19, 1275.69] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / cost / [746.45, 558.44] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11316:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 11316:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11316:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / best_neigh / [17, 17, 66] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_amb / [45.0139, 42.87] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_usd / [1366.19, 1235.97] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / cost / [746.45, 655.11] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11681:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 11681:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11681:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / best_neigh / [6, 90, 4] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_amb / [45.0139, 33.3106] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_usd / [1366.19, 1239.8] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / cost / [746.45, 437.82] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12046:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 12046:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12046:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / best_neigh / [59, 33, 8] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_amb / [45.0139, 41.043] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_usd / [1366.19, 1432.45] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / cost / [746.45, 677.21] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12411:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 12411:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12411:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / best_neigh / [26, 5, 69] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_amb / [45.0139, 44.4848] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_usd / [1366.19, 1267.02] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / cost / [746.45, 702.12] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12776:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 12776:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12776:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / best_neigh / [13, 8, 79] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_amb / [45.0139, 44.0162] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_usd / [1366.19, 1211.9] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / cost / [746.45, 673.49] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13141:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 13141:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13141:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / best_neigh / [81, 17, 2] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_amb / [45.0139, 43.2566] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_usd / [1366.19, 1517.9] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / cost / [746.45, 755.59] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13506:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 13506:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13506:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / best_neigh / [14, 76, 10] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_amb / [45.0139, 35.1795] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_usd / [1366.19, 1265.01] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / cost / [746.45, 488.74] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13871:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 13871:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13871:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14057:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 14057:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14057:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / best_neigh / [39, 33, 28] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_amb / [45.0139, 40.9222] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_usd / [819.715, 806.606] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / cost / [746.45, 645.81] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14236:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 14236:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14236:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / best_neigh / [58, 24, 18] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_amb / [45.0139, 42.2074] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_usd / [1092.95, 1137.28] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / cost / [746.45, 700.3] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14601:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 14601:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14601:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / best_neigh / [29, 56, 15] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_amb / [45.0139, 37.8709] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_usd / [1092.95, 1053.41] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / cost / [746.45, 567.09] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14966:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 14966:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14966:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / best_neigh / [25, 20, 55] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_amb / [45.0139, 42.5282] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_usd / [1092.95, 1018.69] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / cost / [746.45, 659.45] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15331:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 15331:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15331:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / best_neigh / [82, 12, 6] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_amb / [45.0139, 43.9128] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_usd / [1092.95, 1214.98] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / cost / [746.45, 770.86] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15696:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 15696:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15696:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / best_neigh / [31, 52, 17] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_amb / [45.0139, 38.4032] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_usd / [1092.95, 1058.17] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / cost / [746.45, 581.19] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16061:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 16061:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16061:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / best_neigh / [91, 4, 5] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_amb / [45.0139, 45.0075] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_usd / [1092.95, 1242.11] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / cost / [746.45, 806.91] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16426:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 16426:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16426:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / best_neigh / [74, 15, 11] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_amb / [45.0139, 43.4744] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_usd / [1092.95, 1188.51] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / cost / [746.45, 750.08] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16791:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 16791:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16791:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16941:00:00:000:0 / top(06) / events / [1, 1.25, 1] / growing_field(04)
0 / L / * / 16941:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16941:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / best_neigh / [37, 10, 53] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_amb / [45.0139, 43.9011] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_usd / [1092.95, 1055.25] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / cost / [933.062, 882.112] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17156:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 17156:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17156:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / best_neigh / [37, 55, 8] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_amb / [45.0139, 38.0493] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_usd / [1092.95, 1081.03] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / cost / [933.062, 727.987] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17521:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 17521:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17521:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17633:00:00:000:0 / top(06) / events / [1, 1, 1.25] / growing_field(04)
0 / L / * / 17633:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17633:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / best_neigh / [84, 6, 10] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_amb / [45.0139, 44.7051] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_usd / [1366.19, 1523.24] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / cost / [746.45, 790.44] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17886:00:00:000:0 / top(06) / swcg / [2] / growing_field(04)
0 / L / * / 17886:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17886:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / best_neigh / [5, 13, 82] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_amb / [45.0139, 43.3177] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_usd / [1366.19, 1180.24] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / cost / [746.45, 647.23] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / upcomming_field / [49, 2, 49] / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / @ / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18615:00:00:000:0 / top(06) / best_neigh / [32, 14, 54] / growing_field(04)
0 / L / Y / 18615:00:00:000:0 / field(02) / reaped / [49, 2, 49] / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18615:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18980:00:00:000:0 / top(06) / best_neigh / [18, 45, 37] / growing_field(04)
0 / L / * / 18980:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18980:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19345:00:00:000:0 / top(06) / best_neigh / [14, 27, 59] / growing_field(04)
0 / L / * / 19345:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19345:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19710:00:00:000:0 / top(06) / best_neigh / [99, 0, 1] / growing_field(04)
0 / L / * / 19710:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19710:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20075:00:00:000:0 / top(06) / best_neigh / [4, 86, 10] / growing_field(04)
0 / L / * / 20075:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20075:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20440:00:00:000:0 / top(06) / best_neigh / [24, 70, 6] / growing_field(04)
0 / L / * / 20440:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20440:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20805:00:00:000:0 / top(06) / best_neigh / [0, 14, 86] / growing_field(04)
0 / L / * / 20805:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20805:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21170:00:00:000:0 / top(06) / best_neigh / [34, 17, 49] / growing_field(04)
0 / L / * / 21170:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21170:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21535:00:00:000:0 / top(06) / best_neigh / [0, 34, 66] / growing_field(04)
0 / L / * / 21535:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21535:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21900:00:00:000:0 / top(06) / best_neigh / [44, 4, 52] / growing_field(04)
0 / L / * / 21900:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21900:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22265:00:00:000:0 / top(06) / best_neigh / [4, 46, 50] / growing_field(04)
0 / L / * / 22265:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22265:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22630:00:00:000:0 / top(06) / best_neigh / [1, 22, 77] / growing_field(04)
0 / L / * / 22630:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22630:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22995:00:00:000:0 / top(06) / best_neigh / [0, 1, 99] / growing_field(04)
0 / L / * / 22995:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22995:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23360:00:00:000:0 / top(06) / best_neigh / [14, 49, 37] / growing_field(04)
0 / L / * / 23360:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23360:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23725:00:00:000:0 / top(06) / best_neigh / [0, 99, 1] / growing_field(04)
0 / L / * / 23725:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23725:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24090:00:00:000:0 / top(06) / best_neigh / [3, 58, 39] / growing_field(04)
0 / L / * / 24090:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24090:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24455:00:00:000:0 / top(06) / best_neigh / [47, 34, 19] / growing_field(04)
0 / L / * / 24455:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24455:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24820:00:00:000:0 / top(06) / best_neigh / [9, 29, 62] / growing_field(04)
0 / L / * / 24820:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24820:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25185:00:00:000:0 / top(06) / best_neigh / [57, 26, 17] / growing_field(04)
0 / L / * / 25185:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25185:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25550:00:00:000:0 / top(06) / best_neigh / [93, 7, 0] / growing_field(04)
0 / L / * / 25550:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25550:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25915:00:00:000:0 / top(06) / best_neigh / [22, 55, 23] / growing_field(04)
0 / L / * / 25915:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25915:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26280:00:00:000:0 / top(06) / best_neigh / [36, 13, 51] / growing_field(04)
0 / L / * / 26280:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26280:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26645:00:00:000:0 / top(06) / best_neigh / [13, 82, 5] / growing_field(04)
0 / L / * / 26645:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26645:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27010:00:00:000:0 / top(06) / best_neigh / [14, 30, 56] / growing_field(04)
0 / L / * / 27010:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27010:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27375:00:00:000:0 / top(06) / best_neigh / [28, 58, 14] / growing_field(04)
0 / L / * / 27375:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27375:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27740:00:00:000:0 / top(06) / best_neigh / [94, 3, 3] / growing_field(04)
0 / L / * / 27740:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27740:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28105:00:00:000:0 / top(06) / best_neigh / [96, 1, 3] / growing_field(04)
0 / L / * / 28105:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28105:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28470:00:00:000:0 / top(06) / best_neigh / [67, 12, 21] / growing_field(04)
0 / L / * / 28470:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28470:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28835:00:00:000:0 / top(06) / best_neigh / [13, 9, 78] / growing_field(04)
0 / L / * / 28835:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28835:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29200:00:00:000:0 / top(06) / best_neigh / [4, 0, 96] / growing_field(04)
0 / L / * / 29200:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29200:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29565:00:00:000:0 / top(06) / best_neigh / [15, 54, 31] / growing_field(04)
0 / L / * / 29565:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29565:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29930:00:00:000:0 / top(06) / best_neigh / [1, 87, 12] / growing_field(04)
0 / L / * / 29930:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29930:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30295:00:00:000:0 / top(06) / best_neigh / [28, 44, 28] / growing_field(04)
0 / L / * / 30295:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30295:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30660:00:00:000:0 / top(06) / best_neigh / [27, 5, 68] / growing_field(04)
0 / L / * / 30660:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30660:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31025:00:00:000:0 / top(06) / best_neigh / [20, 44, 36] / growing_field(04)
0 / L / * / 31025:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31025:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31390:00:00:000:0 / top(06) / best_neigh / [1, 99, 0] / growing_field(04)
0 / L / * / 31390:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31390:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31755:00:00:000:0 / top(06) / best_neigh / [23, 17, 60] / growing_field(04)
0 / L / * / 31755:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31755:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32120:00:00:000:0 / top(06) / best_neigh / [56, 33, 11] / growing_field(04)
0 / L / * / 32120:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32120:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32485:00:00:000:0 / top(06) / best_neigh / [37, 21, 42] / growing_field(04)
0 / L / * / 32485:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32485:00:00:000:0 / table(03) / ... / growing_field(04)
