0 / L / I / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 00:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 00:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 01:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 01:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 01:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / best_neigh / [41, 2, 57] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_amb / [40.0184, 48.3756] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_usd / [599.835, 601.548] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / cost / [2166.45, 3462.22] / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 366:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 366:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 366:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / best_neigh / [28, 8, 64] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_amb / [40.0184, 49.4804] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_usd / [599.835, 585.354] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / cost / [2166.45, 3794.88] / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 731:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 731:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 731:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / best_neigh / [85, 1, 14] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_amb / [40.0184, 38.6593] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_usd / [599.835, 666.011] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / cost / [2166.45, 1315.11] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1096:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 1096:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1096:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / best_neigh / [51, 42, 7] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_amb / [40.0184, 33.7142] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_usd / [599.835, 636.31] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / cost / [2166.45, 846.62] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1461:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 1461:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1461:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / best_neigh / [67, 1, 32] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_amb / [40.0184, 42.7608] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_usd / [599.835, 639.435] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / cost / [2166.45, 2215.11] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1826:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 1826:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1826:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / best_neigh / [86, 5, 9] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_amb / [40.0184, 37.1932] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_usd / [599.835, 669.487] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / cost / [2166.45, 1053.55] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2191:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 2191:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2191:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / best_neigh / [51, 12, 37] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_amb / [40.0184, 43.0013] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_usd / [599.835, 621.312] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / cost / [2166.45, 2433.32] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2556:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 2556:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2556:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / best_neigh / [8, 62, 30] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_amb / [40.0184, 37.3208] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_usd / [599.835, 582.823] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / cost / [2166.45, 1938.82] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2921:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 2921:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2921:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / best_neigh / [19, 67, 14] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_amb / [40.0184, 33.2665] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_usd / [599.835, 601.564] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / cost / [2166.45, 1124.37] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3286:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 3286:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3286:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / best_neigh / [15, 3, 82] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_amb / [40.0184, 53.9904] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_usd / [599.835, 563.661] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / cost / [2166.45, 4709.33] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3651:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 3651:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3651:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / best_neigh / [24, 19, 57] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_amb / [40.0184, 46.9865] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_usd / [599.835, 584.948] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / cost / [2166.45, 3413.09] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4016:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 4016:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4016:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / best_neigh / [44, 39, 17] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_amb / [40.0184, 36.2379] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_usd / [599.835, 624.475] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / cost / [2166.45, 1355.29] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4381:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 4381:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4381:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / best_neigh / [48, 6, 46] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_amb / [40.0184, 45.5423] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_usd / [599.835, 613.883] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / cost / [2166.45, 2900.66] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4746:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 4746:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4746:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / best_neigh / [18, 59, 23] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_amb / [40.0184, 35.9709] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_usd / [599.835, 596.088] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / cost / [2166.45, 1597.49] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5111:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 5111:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5111:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / best_neigh / [6, 28, 66] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_amb / [40.0184, 48.3019] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_usd / [599.835, 562.872] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / cost / [2166.45, 3837.08] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5476:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 5476:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5476:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / best_neigh / [6, 83, 11] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_amb / [40.0184, 31.2755] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_usd / [599.835, 590.369] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / cost / [2166.45, 928.13] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5841:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 5841:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5841:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / best_neigh / [10, 20, 70] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_amb / [40.0184, 49.867] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_usd / [599.835, 564.778] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / cost / [2166.45, 4060.2] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6206:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 6206:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6206:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / best_neigh / [66, 17, 17] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_amb / [40.0184, 38.0356] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_usd / [599.835, 645.958] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / cost / [2166.45, 1418.87] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6571:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 6571:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6571:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / best_neigh / [13, 7, 80] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_amb / [40.0184, 53.2078] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_usd / [599.835, 562.708] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / cost / [2166.45, 4597.77] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6936:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 6936:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6936:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / best_neigh / [50, 18, 32] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_amb / [40.0184, 41.3717] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_usd / [599.835, 622.835] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / cost / [2166.45, 2165.98] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7301:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 7301:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7301:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / best_neigh / [19, 24, 57] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_amb / [40.0184, 46.578] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_usd / [599.835, 580.066] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / cost / [2166.45, 3398.64] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7666:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 7666:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7666:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / best_neigh / [41, 20, 39] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_amb / [40.0184, 42.8033] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_usd / [599.835, 610.547] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / cost / [2166.45, 2510.2] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8031:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 8031:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8031:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / best_neigh / [88, 11, 1] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_amb / [40.0184, 34.8801] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_usd / [599.835, 675.439] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / cost / [2166.45, 636.21] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8396:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 8396:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8396:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / best_neigh / [76, 15, 9] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_amb / [40.0184, 36.3761] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_usd / [599.835, 659.722] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / cost / [2166.45, 1024.65] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8761:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 8761:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8761:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / best_neigh / [42, 31, 27] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_amb / [40.0184, 39.1702] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_usd / [599.835, 617.523] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / cost / [2166.45, 1878.41] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9126:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 9126:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9126:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / best_neigh / [96, 3, 1] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_amb / [40.0184, 35.5337] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_usd / [599.835, 683.251] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / cost / [2166.45, 659.33] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9491:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 9491:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9491:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / best_neigh / [1, 10, 89] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_amb / [40.0184, 55.0134] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_usd / [599.835, 546.491] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / cost / [2166.45, 5039.1] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9856:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 9856:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9856:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / best_neigh / [4, 56, 40] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_amb / [40.0184, 40.0896] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_usd / [599.835, 573.918] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / cost / [2166.45, 2456.16] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10221:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 10221:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10221:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / best_neigh / [74, 23, 3] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_amb / [40.0184, 34.3553] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_usd / [599.835, 660.769] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / cost / [2166.45, 701.53] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10586:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 10586:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10586:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / best_neigh / [51, 34, 15] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_amb / [40.0184, 36.1908] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_usd / [599.835, 632.311] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / cost / [2166.45, 1269.74] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10951:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 10951:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10951:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / best_neigh / [23, 32, 45] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_amb / [40.0184, 43.19] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_usd / [599.835, 589.971] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / cost / [2166.45, 2775.52] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11316:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 11316:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11316:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / best_neigh / [32, 61, 7] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_amb / [40.0184, 32.1617] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_usd / [599.835, 617.757] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / cost / [2166.45, 791.71] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11681:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 11681:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11681:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / best_neigh / [87, 8, 5] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_amb / [40.0184, 36.0366] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_usd / [599.835, 672.463] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / cost / [2166.45, 844.88] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12046:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 12046:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12046:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / best_neigh / [32, 62, 6] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_amb / [40.0184, 31.8521] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_usd / [599.835, 618.257] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / cost / [2166.45, 738.82] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12411:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 12411:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12411:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / best_neigh / [17, 55, 28] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_amb / [40.0184, 37.437] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_usd / [599.835, 592.611] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / cost / [2166.45, 1859.05] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12776:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 12776:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12776:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / best_neigh / [8, 59, 33] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_amb / [40.0184, 38.2495] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_usd / [599.835, 581.323] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / cost / [2166.45, 2097.49] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13141:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 13141:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13141:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / best_neigh / [6, 24, 70] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_amb / [40.0184, 49.5402] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_usd / [599.835, 560.872] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / cost / [2166.45, 4048.64] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13506:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 13506:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13506:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / best_neigh / [11, 87, 2] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_amb / [40.0184, 28.898] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_usd / [599.835, 599.751] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / cost / [2166.45, 466.57] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13871:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 13871:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13871:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / best_neigh / [22, 46, 32] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_amb / [40.0184, 39.0839] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_usd / [599.835, 595.494] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / cost / [2166.45, 2085.06] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14236:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 14236:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14236:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / best_neigh / [32, 19, 49] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_amb / [40.0184, 45.1636] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_usd / [599.835, 596.759] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / cost / [2166.45, 3013.09] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14601:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 14601:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14601:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / best_neigh / [32, 54, 14] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_amb / [40.0184, 34.3287] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_usd / [599.835, 614.258] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / cost / [2166.45, 1161.94] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14966:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 14966:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14966:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / best_neigh / [33, 30, 37] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_amb / [40.0184, 41.5305] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_usd / [599.835, 603.735] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / cost / [2166.45, 2381.3] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15331:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 15331:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15331:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / best_neigh / [86, 2, 12] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_amb / [40.0184, 38.1219] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_usd / [599.835, 667.987] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / cost / [2166.45, 1212.22] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15696:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 15696:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15696:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / best_neigh / [95, 1, 4] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_amb / [40.0184, 36.3807] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_usd / [599.835, 680.775] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / cost / [2166.45, 815.11] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16061:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 16061:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16061:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / best_neigh / [6, 61, 33] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_amb / [40.0184, 38.0861] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_usd / [599.835, 579.37] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / cost / [2166.45, 2091.71] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16426:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 16426:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16426:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / best_neigh / [54, 23, 23] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_amb / [40.0184, 38.9124] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_usd / [599.835, 631.24] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / cost / [2166.45, 1701.53] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16791:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 16791:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16791:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / best_neigh / [10, 66, 24] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_amb / [40.0184, 35.6268] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_usd / [599.835, 587.776] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / cost / [2166.45, 1627.26] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17156:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 17156:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17156:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / best_neigh / [29, 44, 27] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_amb / [40.0184, 38.108] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_usd / [599.835, 604.829] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / cost / [2166.45, 1840.84] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17521:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 17521:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17521:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / best_neigh / [33, 23, 44] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_amb / [40.0184, 43.6975] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_usd / [599.835, 600.236] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / cost / [2166.45, 2751.53] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17886:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 17886:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17886:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / best_neigh / [24, 30, 46] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_amb / [40.0184, 43.5813] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_usd / [599.835, 590.447] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / cost / [2166.45, 2831.3] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / @ / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18615:00:00:000:0 / top(06) / best_neigh / [3, 95, 2] / growing_field(04)
0 / L / Y / 18615:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18615:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18980:00:00:000:0 / top(06) / best_neigh / [38, 13, 49] / growing_field(04)
0 / L / * / 18980:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18980:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19345:00:00:000:0 / top(06) / best_neigh / [41, 56, 3] / growing_field(04)
0 / L / * / 19345:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19345:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19710:00:00:000:0 / top(06) / best_neigh / [73, 22, 5] / growing_field(04)
0 / L / * / 19710:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19710:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20075:00:00:000:0 / top(06) / best_neigh / [1, 13, 86] / growing_field(04)
0 / L / * / 20075:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20075:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20440:00:00:000:0 / top(06) / best_neigh / [21, 12, 67] / growing_field(04)
0 / L / * / 20440:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20440:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20805:00:00:000:0 / top(06) / best_neigh / [95, 3, 2] / growing_field(04)
0 / L / * / 20805:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20805:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21170:00:00:000:0 / top(06) / best_neigh / [8, 52, 40] / growing_field(04)
0 / L / * / 21170:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21170:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21535:00:00:000:0 / top(06) / best_neigh / [42, 56, 2] / growing_field(04)
0 / L / * / 21535:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21535:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21900:00:00:000:0 / top(06) / best_neigh / [6, 29, 65] / growing_field(04)
0 / L / * / 21900:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21900:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22265:00:00:000:0 / top(06) / best_neigh / [11, 3, 86] / growing_field(04)
0 / L / * / 22265:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22265:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22630:00:00:000:0 / top(06) / best_neigh / [72, 1, 27] / growing_field(04)
0 / L / * / 22630:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22630:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22995:00:00:000:0 / top(06) / best_neigh / [83, 5, 12] / growing_field(04)
0 / L / * / 22995:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22995:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23360:00:00:000:0 / top(06) / best_neigh / [20, 23, 57] / growing_field(04)
0 / L / * / 23360:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23360:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23725:00:00:000:0 / top(06) / best_neigh / [14, 10, 76] / growing_field(04)
0 / L / * / 23725:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23725:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24090:00:00:000:0 / top(06) / best_neigh / [60, 22, 18] / growing_field(04)
0 / L / * / 24090:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24090:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24455:00:00:000:0 / top(06) / best_neigh / [44, 40, 16] / growing_field(04)
0 / L / * / 24455:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24455:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24820:00:00:000:0 / top(06) / best_neigh / [11, 87, 2] / growing_field(04)
0 / L / * / 24820:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24820:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25185:00:00:000:0 / top(06) / best_neigh / [54, 8, 38] / growing_field(04)
0 / L / * / 25185:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25185:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25550:00:00:000:0 / top(06) / best_neigh / [19, 74, 7] / growing_field(04)
0 / L / * / 25550:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25550:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25915:00:00:000:0 / top(06) / best_neigh / [27, 55, 18] / growing_field(04)
0 / L / * / 25915:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25915:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26280:00:00:000:0 / top(06) / best_neigh / [22, 50, 28] / growing_field(04)
0 / L / * / 26280:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26280:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26645:00:00:000:0 / top(06) / best_neigh / [92, 5, 3] / growing_field(04)
0 / L / * / 26645:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26645:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27010:00:00:000:0 / top(06) / best_neigh / [57, 41, 2] / growing_field(04)
0 / L / * / 27010:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27010:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27375:00:00:000:0 / top(06) / best_neigh / [66, 5, 29] / growing_field(04)
0 / L / * / 27375:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27375:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27740:00:00:000:0 / top(06) / best_neigh / [6, 52, 42] / growing_field(04)
0 / L / * / 27740:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27740:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28105:00:00:000:0 / top(06) / best_neigh / [19, 20, 61] / growing_field(04)
0 / L / * / 28105:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28105:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28470:00:00:000:0 / top(06) / best_neigh / [38, 58, 4] / growing_field(04)
0 / L / * / 28470:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28470:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28835:00:00:000:0 / top(06) / best_neigh / [12, 73, 15] / growing_field(04)
0 / L / * / 28835:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28835:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29200:00:00:000:0 / top(06) / best_neigh / [36, 32, 32] / growing_field(04)
0 / L / * / 29200:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29200:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29565:00:00:000:0 / top(06) / best_neigh / [65, 6, 29] / growing_field(04)
0 / L / * / 29565:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29565:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29930:00:00:000:0 / top(06) / best_neigh / [14, 23, 63] / growing_field(04)
0 / L / * / 29930:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29930:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30295:00:00:000:0 / top(06) / best_neigh / [52, 43, 5] / growing_field(04)
0 / L / * / 30295:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30295:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30660:00:00:000:0 / top(06) / best_neigh / [29, 19, 52] / growing_field(04)
0 / L / * / 30660:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30660:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31025:00:00:000:0 / top(06) / best_neigh / [83, 3, 14] / growing_field(04)
0 / L / * / 31025:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31025:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31390:00:00:000:0 / top(06) / best_neigh / [6, 5, 89] / growing_field(04)
0 / L / * / 31390:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31390:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31755:00:00:000:0 / top(06) / best_neigh / [26, 54, 20] / growing_field(04)
0 / L / * / 31755:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31755:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32120:00:00:000:0 / top(06) / best_neigh / [34, 1, 65] / growing_field(04)
0 / L / * / 32120:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32120:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32485:00:00:000:0 / top(06) / best_neigh / [33, 15, 52] / growing_field(04)
0 / L / * / 32485:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32485:00:00:000:0 / table(03) / ... / growing_field(04)
