0 / L / I / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 00:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 00:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 01:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 01:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 01:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / best_neigh / [15, 8, 77] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_amb / [40.0184, 52.4425] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_usd / [599.835, 566.161] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / cost / [2166.45, 4444.88] / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 366:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 366:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 366:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / best_neigh / [1, 67, 32] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_amb / [40.0184, 37.368] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_usd / [599.835, 574.988] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / cost / [2166.45, 2024.37] / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 731:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 731:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 731:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / best_neigh / [25, 45, 30] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_amb / [40.0184, 38.7099] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_usd / [599.835, 599.423] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / cost / [2166.45, 1987.95] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1096:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 1096:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1096:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / best_neigh / [75, 4, 21] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_amb / [40.0184, 40.0092] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_usd / [599.835, 652.746] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / cost / [2166.45, 1656.44] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1461:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 1461:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1461:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / best_neigh / [68, 0, 32] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_amb / [40.0184, 42.8425] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_usd / [599.835, 640.411] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / cost / [2166.45, 2218] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1826:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 1826:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1826:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / best_neigh / [25, 62, 13] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_amb / [40.0184, 33.4472] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_usd / [599.835, 607.922] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / cost / [2166.45, 1088.82] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2191:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 2191:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2191:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2497:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 2497:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2497:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / best_neigh / [30, 45, 25] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_amb / [40.0184, 37.5706] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_usd / [449.876, 455.104] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / cost / [2166.45, 1737.95] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2556:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 2556:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2556:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / best_neigh / [54, 6, 40] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_amb / [40.0184, 44.1751] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_usd / [599.835, 622.741] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / cost / [2166.45, 2600.66] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2921:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 2921:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2921:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / best_neigh / [75, 1, 24] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_amb / [40.0184, 40.9379] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_usd / [599.835, 651.246] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / cost / [2166.45, 1815.11] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3286:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 3286:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3286:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / best_neigh / [64, 35, 1] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_amb / [40.0184, 32.919] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_usd / [599.835, 652.004] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / cost / [2166.45, 566.85] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3651:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 3651:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3651:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / best_neigh / [0, 93, 7] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_amb / [40.0184, 29.547] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_usd / [599.835, 586.51] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / cost / [2166.45, 699.23] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4016:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 4016:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4016:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / best_neigh / [15, 16, 69] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_amb / [40.0184, 49.966] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_usd / [599.835, 570.16] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / cost / [2166.45, 4021.76] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4381:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 4381:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4381:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / best_neigh / [13, 70, 17] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_amb / [40.0184, 33.7049] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_usd / [599.835, 594.205] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / cost / [2166.45, 1265.7] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4746:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 4746:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4746:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / best_neigh / [64, 5, 31] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_amb / [40.0184, 42.2061] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_usd / [599.835, 637.006] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / cost / [2166.45, 2153.55] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5111:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 5111:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5111:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / best_neigh / [58, 26, 16] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_amb / [40.0184, 37.0723] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_usd / [599.835, 638.646] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / cost / [2166.45, 1342.86] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5476:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 5476:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5476:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / best_neigh / [13, 15, 72] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_amb / [40.0184, 50.7313] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_usd / [599.835, 566.707] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / cost / [2166.45, 4174.65] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5841:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 5841:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5841:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5984:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 5984:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5984:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / best_neigh / [22, 4, 74] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_amb / [40.0184, 52.0858] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_usd / [449.876, 430.872] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / cost / [2166.45, 4306.44] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6206:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 6206:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6206:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / best_neigh / [7, 37, 56] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_amb / [40.0184, 45.2879] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_usd / [599.835, 568.848] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / cost / [2166.45, 3311.07] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6571:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 6571:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6571:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / best_neigh / [24, 31, 45] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_amb / [40.0184, 43.2717] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_usd / [599.835, 590.947] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / cost / [2166.45, 2778.41] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6936:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 6936:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6936:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / best_neigh / [84, 3, 13] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_amb / [40.0184, 38.2681] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_usd / [599.835, 665.534] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / cost / [2166.45, 1259.33] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7301:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 7301:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7301:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / best_neigh / [81, 2, 17] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_amb / [40.0184, 39.2612] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_usd / [599.835, 660.605] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / cost / [2166.45, 1462.22] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7666:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 7666:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7666:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7868:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 7868:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7868:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / best_neigh / [10, 20, 70] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_amb / [40.0184, 49.867] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_usd / [449.876, 423.583] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / cost / [2166.45, 4060.2] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8031:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 8031:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8031:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / best_neigh / [48, 23, 29] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_amb / [49.867, 40.2796] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_usd / [564.778, 622.382] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / cost / [4060.2, 2001.53] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8396:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 8396:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8396:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8447:00:00:000:0 / top(06) / events / [1, 1, 1.25] / growing_field(04)
0 / L / * / 8447:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8447:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / best_neigh / [12, 12, 76] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_amb / [49.867, 51.8878] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_usd / [705.972, 704.664] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / cost / [4060.2, 4383.32] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8761:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 8761:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8761:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / best_neigh / [6, 39, 55] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_amb / [49.867, 44.8966] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_usd / [705.972, 710.464] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / cost / [4060.2, 3255.29] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9126:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 9126:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9126:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / best_neigh / [0, 86, 14] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_amb / [49.867, 31.714] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_usd / [705.972, 728.763] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / cost / [4060.2, 1069.46] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9491:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 9491:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9491:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / best_neigh / [65, 29, 6] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_amb / [49.867, 34.5486] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_usd / [705.972, 813.101] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / cost / [4060.2, 834.19] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9856:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 9856:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9856:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / best_neigh / [56, 15, 29] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_amb / [49.867, 40.9333] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_usd / [705.972, 787.742] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / cost / [4060.2, 2024.65] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10221:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 10221:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10221:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / best_neigh / [11, 46, 43] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_amb / [49.867, 41.5903] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_usd / [705.972, 724.066] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / cost / [4060.2, 2635.06] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10586:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 10586:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10586:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / best_neigh / [65, 9, 26] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_amb / [49.867, 40.74] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_usd / [705.972, 800.602] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / cost / [4060.2, 1891.99] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10951:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 10951:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10951:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11001:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 11001:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11001:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / best_neigh / [10, 83, 7] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_amb / [49.867, 30.3641] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_usd / [423.583, 447.206] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / cost / [4060.2, 728.13] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11316:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 11316:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11316:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / best_neigh / [66, 25, 9] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_amb / [49.867, 35.559] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_usd / [564.778, 649.957] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / cost / [4060.2, 995.75] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11681:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 11681:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11681:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / best_neigh / [30, 18, 52] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_amb / [49.867, 45.9289] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_usd / [564.778, 593.307] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / cost / [4060.2, 3165.98] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12046:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 12046:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12046:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / best_neigh / [10, 47, 43] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_amb / [49.867, 41.5086] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_usd / [564.778, 578.277] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / cost / [4060.2, 2632.17] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12411:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 12411:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12411:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / best_neigh / [1, 42, 57] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_amb / [49.867, 45.1072] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_usd / [564.778, 562.489] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / cost / [4060.2, 3346.62] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12776:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 12776:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12776:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / best_neigh / [42, 10, 48] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_amb / [49.867, 45.6712] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_usd / [564.778, 607.024] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / cost / [4060.2, 2989.1] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13141:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 13141:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13141:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / best_neigh / [93, 1, 6] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_amb / [49.867, 36.8365] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_usd / [564.778, 677.822] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / cost / [4060.2, 915.11] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13506:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 13506:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13506:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / best_neigh / [13, 71, 16] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_amb / [49.867, 33.3954] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_usd / [564.778, 594.705] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / cost / [4060.2, 1212.81] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13871:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 13871:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13871:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / best_neigh / [0, 23, 77] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_amb / [49.867, 51.2169] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_usd / [564.778, 551.514] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / cost / [4060.2, 4401.53] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14236:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 14236:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14236:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / best_neigh / [13, 76, 11] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_amb / [49.867, 31.8475] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_usd / [564.778, 597.205] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / cost / [4060.2, 948.36] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14601:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 14601:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14601:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / best_neigh / [96, 3, 1] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_amb / [49.867, 35.5337] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_usd / [564.778, 683.251] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / cost / [4060.2, 659.33] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14966:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 14966:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14966:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / best_neigh / [76, 13, 11] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_amb / [49.867, 36.9952] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_usd / [564.778, 658.722] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / cost / [4060.2, 1130.43] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15331:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 15331:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15331:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / best_neigh / [32, 39, 29] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_amb / [49.867, 38.9723] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_usd / [564.778, 606.758] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / cost / [4060.2, 1955.29] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15696:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 15696:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15696:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15848:00:00:000:0 / top(06) / events / [1, 1, 1.25] / growing_field(04)
0 / L / * / 15848:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15848:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / best_neigh / [39, 10, 51] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_amb / [49.867, 46.3548] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_usd / [705.972, 753.243] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / cost / [4060.2, 3139.1] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16061:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 16061:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16061:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16287:00:00:000:0 / top(06) / events / [0.75, 1, 1] / growing_field(04)
0 / L / * / 16287:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16287:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / best_neigh / [5, 26, 69] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_amb / [49.867, 49.1489] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_usd / [423.583, 420.297] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / cost / [4060.2, 3992.86] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16426:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 16426:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16426:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / best_neigh / [44, 3, 53] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_amb / [49.867, 47.3825] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_usd / [564.778, 606.477] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / cost / [4060.2, 3259.33] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16791:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 16791:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16791:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / best_neigh / [61, 2, 37] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_amb / [49.867, 43.8184] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_usd / [564.778, 631.076] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / cost / [4060.2, 2462.22] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17156:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 17156:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17156:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / best_neigh / [13, 80, 7] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_amb / [49.867, 30.6092] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_usd / [564.778, 599.204] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / cost / [4060.2, 736.8] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17521:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 17521:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17521:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / best_neigh / [18, 66, 16] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_amb / [49.867, 33.8039] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_usd / [564.778, 599.587] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / cost / [4060.2, 1227.26] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17886:00:00:000:0 / top(06) / swcg / [0] / growing_field(04)
0 / L / * / 17886:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17886:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / best_neigh / [2, 31, 67] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_amb / [49.867, 48.2846] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_usd / [564.778, 558.466] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / cost / [4060.2, 3878.41] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / upcomming_field / [10, 20, 70] / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / @ / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18615:00:00:000:0 / top(06) / best_neigh / [30, 51, 19] / growing_field(04)
0 / L / Y / 18615:00:00:000:0 / field(02) / reaped / [10, 20, 70] / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18615:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18980:00:00:000:0 / top(06) / best_neigh / [6, 0, 94] / growing_field(04)
0 / L / * / 18980:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18980:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19345:00:00:000:0 / top(06) / best_neigh / [9, 74, 17] / growing_field(04)
0 / L / * / 19345:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19345:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19710:00:00:000:0 / top(06) / best_neigh / [6, 78, 16] / growing_field(04)
0 / L / * / 19710:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19710:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20075:00:00:000:0 / top(06) / best_neigh / [28, 33, 39] / growing_field(04)
0 / L / * / 20075:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20075:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20440:00:00:000:0 / top(06) / best_neigh / [21, 51, 28] / growing_field(04)
0 / L / * / 20440:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20440:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20805:00:00:000:0 / top(06) / best_neigh / [7, 18, 75] / growing_field(04)
0 / L / * / 20805:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20805:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21170:00:00:000:0 / top(06) / best_neigh / [7, 11, 82] / growing_field(04)
0 / L / * / 21170:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21170:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21535:00:00:000:0 / top(06) / best_neigh / [18, 74, 8] / growing_field(04)
0 / L / * / 21535:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21535:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21900:00:00:000:0 / top(06) / best_neigh / [7, 55, 38] / growing_field(04)
0 / L / * / 21900:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21900:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22265:00:00:000:0 / top(06) / best_neigh / [16, 12, 72] / growing_field(04)
0 / L / * / 22265:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22265:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22630:00:00:000:0 / top(06) / best_neigh / [46, 49, 5] / growing_field(04)
0 / L / * / 22630:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22630:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22995:00:00:000:0 / top(06) / best_neigh / [10, 29, 61] / growing_field(04)
0 / L / * / 22995:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22995:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23360:00:00:000:0 / top(06) / best_neigh / [1, 29, 70] / growing_field(04)
0 / L / * / 23360:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23360:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23725:00:00:000:0 / top(06) / best_neigh / [26, 12, 62] / growing_field(04)
0 / L / * / 23725:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23725:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24090:00:00:000:0 / top(06) / best_neigh / [68, 2, 30] / growing_field(04)
0 / L / * / 24090:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24090:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24455:00:00:000:0 / top(06) / best_neigh / [5, 7, 88] / growing_field(04)
0 / L / * / 24455:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24455:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24820:00:00:000:0 / top(06) / best_neigh / [15, 18, 67] / growing_field(04)
0 / L / * / 24820:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24820:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25185:00:00:000:0 / top(06) / best_neigh / [52, 29, 19] / growing_field(04)
0 / L / * / 25185:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25185:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25550:00:00:000:0 / top(06) / best_neigh / [62, 31, 7] / growing_field(04)
0 / L / * / 25550:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25550:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25915:00:00:000:0 / top(06) / best_neigh / [4, 58, 38] / growing_field(04)
0 / L / * / 25915:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25915:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26280:00:00:000:0 / top(06) / best_neigh / [4, 11, 85] / growing_field(04)
0 / L / * / 26280:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26280:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26645:00:00:000:0 / top(06) / best_neigh / [28, 11, 61] / growing_field(04)
0 / L / * / 26645:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26645:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27010:00:00:000:0 / top(06) / best_neigh / [88, 0, 12] / growing_field(04)
0 / L / * / 27010:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27010:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27375:00:00:000:0 / top(06) / best_neigh / [9, 9, 82] / growing_field(04)
0 / L / * / 27375:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27375:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27740:00:00:000:0 / top(06) / best_neigh / [73, 12, 15] / growing_field(04)
0 / L / * / 27740:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27740:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28105:00:00:000:0 / top(06) / best_neigh / [12, 66, 22] / growing_field(04)
0 / L / * / 28105:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28105:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28470:00:00:000:0 / top(06) / best_neigh / [39, 28, 33] / growing_field(04)
0 / L / * / 28470:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28470:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28835:00:00:000:0 / top(06) / best_neigh / [74, 10, 16] / growing_field(04)
0 / L / * / 28835:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28835:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29200:00:00:000:0 / top(06) / best_neigh / [17, 29, 54] / growing_field(04)
0 / L / * / 29200:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29200:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29565:00:00:000:0 / top(06) / best_neigh / [9, 54, 37] / growing_field(04)
0 / L / * / 29565:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29565:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29930:00:00:000:0 / top(06) / best_neigh / [32, 21, 47] / growing_field(04)
0 / L / * / 29930:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29930:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30295:00:00:000:0 / top(06) / best_neigh / [16, 48, 36] / growing_field(04)
0 / L / * / 30295:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30295:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30660:00:00:000:0 / top(06) / best_neigh / [4, 87, 9] / growing_field(04)
0 / L / * / 30660:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30660:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31025:00:00:000:0 / top(06) / best_neigh / [52, 35, 13] / growing_field(04)
0 / L / * / 31025:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31025:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31390:00:00:000:0 / top(06) / best_neigh / [81, 13, 6] / growing_field(04)
0 / L / * / 31390:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31390:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31755:00:00:000:0 / top(06) / best_neigh / [33, 32, 35] / growing_field(04)
0 / L / * / 31755:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31755:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32120:00:00:000:0 / top(06) / best_neigh / [3, 89, 8] / growing_field(04)
0 / L / * / 32120:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32120:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32485:00:00:000:0 / top(06) / best_neigh / [86, 9, 5] / growing_field(04)
0 / L / * / 32485:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32485:00:00:000:0 / table(03) / ... / growing_field(04)
