0 / L / I / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 00:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 00:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 00:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 00:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 01:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 01:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 01:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / best_neigh / [14, 2, 84] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_amb / [43.628, 46.4912] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / r_usd / [1377.76, 1302.97] / growing_field(04)
0 / L / Y / 365:00:00:000:0 / table(03) / cost / [713.79, 764.22] / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 365:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 365:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 365:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 366:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 366:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 366:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / best_neigh / [18, 76, 6] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_amb / [43.628, 38.2775] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / r_usd / [1377.76, 1351.86] / growing_field(04)
0 / L / Y / 730:00:00:000:0 / table(03) / cost / [713.79, 567.58] / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 730:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 730:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 730:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 731:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 731:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 731:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / best_neigh / [7, 75, 18] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_amb / [43.628, 37.7336] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / r_usd / [1377.76, 1308.99] / growing_field(04)
0 / L / Y / 1095:00:00:000:0 / table(03) / cost / [713.79, 545.39] / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1095:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1095:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1095:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1096:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 1096:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1096:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / best_neigh / [12, 30, 58] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_amb / [43.628, 43.1731] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / r_usd / [1377.76, 1307.92] / growing_field(04)
0 / L / Y / 1460:00:00:000:0 / table(03) / cost / [713.79, 681.84] / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1460:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1460:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1460:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1461:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 1461:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1461:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / best_neigh / [10, 24, 66] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_amb / [43.628, 43.7388] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / r_usd / [1377.76, 1297.5] / growing_field(04)
0 / L / Y / 1825:00:00:000:0 / table(03) / cost / [713.79, 693.98] / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 1825:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 1825:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1825:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 1826:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 1826:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 1826:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / best_neigh / [42, 15, 43] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_amb / [43.628, 46.6814] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / r_usd / [1377.76, 1416.8] / growing_field(04)
0 / L / Y / 2190:00:00:000:0 / table(03) / cost / [713.79, 791.64] / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2190:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2190:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2190:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2191:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 2191:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2191:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / best_neigh / [30, 46, 24] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_amb / [43.628, 42.4223] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / r_usd / [1377.76, 1384.55] / growing_field(04)
0 / L / Y / 2555:00:00:000:0 / table(03) / cost / [713.79, 678.22] / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2555:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2555:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2555:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2556:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 2556:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2556:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / best_neigh / [0, 95, 5] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_amb / [43.628, 35.0302] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / r_usd / [1377.76, 1291.05] / growing_field(04)
0 / L / Y / 2920:00:00:000:0 / table(03) / cost / [713.79, 473.9] / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 2920:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 2920:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2920:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 2921:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 2921:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 2921:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / best_neigh / [8, 87, 5] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_amb / [43.628, 36.4226] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / r_usd / [1377.76, 1318.28] / growing_field(04)
0 / L / Y / 3285:00:00:000:0 / table(03) / cost / [713.79, 514.3] / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3285:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3285:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3285:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3286:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 3286:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3286:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / best_neigh / [1, 1, 98] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_amb / [43.628, 45.8276] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / r_usd / [1377.76, 1252.4] / growing_field(04)
0 / L / Y / 3650:00:00:000:0 / table(03) / cost / [713.79, 737.49] / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 3650:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 3650:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3650:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 3651:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 3651:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 3651:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / best_neigh / [60, 27, 13] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_amb / [43.628, 46.3876] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / r_usd / [1377.76, 1491.62] / growing_field(04)
0 / L / Y / 4015:00:00:000:0 / table(03) / cost / [713.79, 799.14] / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4015:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4015:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4015:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4016:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 4016:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4016:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / best_neigh / [84, 2, 14] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_amb / [43.628, 50.6793] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / r_usd / [1377.76, 1572.84] / growing_field(04)
0 / L / Y / 4380:00:00:000:0 / table(03) / cost / [713.79, 923.12] / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4380:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4380:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4380:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4381:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 4381:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4381:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / best_neigh / [34, 32, 34] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_amb / [43.628, 44.2609] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / r_usd / [1377.76, 1393.64] / growing_field(04)
0 / L / Y / 4745:00:00:000:0 / table(03) / cost / [713.79, 726.22] / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 4745:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 4745:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4745:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 4746:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 4746:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 4746:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / best_neigh / [6, 59, 35] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_amb / [43.628, 39.5014] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / r_usd / [1377.76, 1297.9] / growing_field(04)
0 / L / Y / 5110:00:00:000:0 / table(03) / cost / [713.79, 587.6] / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5110:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5110:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5110:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5111:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 5111:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5111:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / best_neigh / [85, 0, 15] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_amb / [43.628, 50.9676] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / r_usd / [1377.76, 1575.8] / growing_field(04)
0 / L / Y / 5475:00:00:000:0 / table(03) / cost / [713.79, 930.95] / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5475:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5475:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5475:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5476:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 5476:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5476:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / best_neigh / [54, 35, 11] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_amb / [43.628, 45.1148] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / r_usd / [1377.76, 1472.11] / growing_field(04)
0 / L / Y / 5840:00:00:000:0 / table(03) / cost / [713.79, 763.28] / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 5840:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 5840:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5840:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 5841:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 5841:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 5841:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / best_neigh / [90, 8, 2] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_amb / [43.628, 50.3529] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / r_usd / [1377.76, 1598.69] / growing_field(04)
0 / L / Y / 6205:00:00:000:0 / table(03) / cost / [713.79, 920.06] / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6205:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6205:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6205:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6206:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 6206:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6206:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / best_neigh / [2, 2, 96] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_amb / [43.628, 45.7732] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / r_usd / [1377.76, 1256.71] / growing_field(04)
0 / L / Y / 6570:00:00:000:0 / table(03) / cost / [713.79, 736.98] / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6570:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6570:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6570:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6571:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 6571:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6571:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / best_neigh / [99, 0, 1] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_amb / [43.628, 51.8052] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / r_usd / [1377.76, 1629.77] / growing_field(04)
0 / L / Y / 6935:00:00:000:0 / table(03) / cost / [713.79, 962.73] / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 6935:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 6935:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6935:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 6936:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 6936:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 6936:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / best_neigh / [47, 4, 49] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_amb / [43.628, 48.2371] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / r_usd / [1377.76, 1431.1] / growing_field(04)
0 / L / Y / 7300:00:00:000:0 / table(03) / cost / [713.79, 833.57] / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7300:00:00:000:0 / top(06) / upcomming_field / [33, 33, 33] / growing_field(04)
0 / L / * / 7300:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7300:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7301:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 7301:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7301:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / best_neigh / [97, 1, 2] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / field(02) / reaped / [33, 33, 33] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_amb / [43.628, 51.5713] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / r_usd / [1377.76, 1622.51] / growing_field(04)
0 / L / Y / 7665:00:00:000:0 / table(03) / cost / [713.79, 955.41] / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 7665:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 7665:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7665:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 7666:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 7666:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 7666:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / best_neigh / [18, 43, 39] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_amb / [51.5713, 42.047] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / r_usd / [1622.51, 1336.93] / growing_field(04)
0 / L / Y / 8030:00:00:000:0 / table(03) / cost / [955.41, 659.32] / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8030:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 8030:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8030:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8031:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 8031:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8031:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / best_neigh / [29, 27, 44] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_amb / [51.5713, 44.5329] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / r_usd / [1622.51, 1372.11] / growing_field(04)
0 / L / Y / 8395:00:00:000:0 / table(03) / cost / [955.41, 728.77] / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8395:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 8395:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8395:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8396:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 8396:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8396:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / best_neigh / [14, 49, 37] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_amb / [51.5713, 41.1223] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / r_usd / [1622.51, 1324.22] / growing_field(04)
0 / L / Y / 8760:00:00:000:0 / table(03) / cost / [955.41, 633.56] / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 8760:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 8760:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8760:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 8761:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 8761:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 8761:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / best_neigh / [25, 53, 22] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_amb / [51.5713, 41.3236] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / r_usd / [1622.51, 1368.44] / growing_field(04)
0 / L / Y / 9125:00:00:000:0 / table(03) / cost / [955.41, 647.41] / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9125:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 9125:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9125:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9126:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 9126:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9126:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / best_neigh / [2, 6, 92] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_amb / [51.5713, 45.3163] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / r_usd / [1622.51, 1258.52] / growing_field(04)
0 / L / Y / 9490:00:00:000:0 / table(03) / cost / [955.41, 725.86] / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9490:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 9490:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9490:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9491:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 9491:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9491:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / best_neigh / [2, 2, 96] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_amb / [51.5713, 45.7732] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / r_usd / [1622.51, 1256.71] / growing_field(04)
0 / L / Y / 9855:00:00:000:0 / table(03) / cost / [955.41, 736.98] / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 9855:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 9855:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9855:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 9856:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 9856:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 9856:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / best_neigh / [64, 18, 18] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_amb / [51.5713, 47.655] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / r_usd / [1622.51, 1502.97] / growing_field(04)
0 / L / Y / 10220:00:00:000:0 / table(03) / cost / [955.41, 833.24] / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10220:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 10220:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10220:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10221:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 10221:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10221:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / best_neigh / [55, 8, 37] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_amb / [51.5713, 48.2588] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / r_usd / [1622.51, 1463.75] / growing_field(04)
0 / L / Y / 10585:00:00:000:0 / table(03) / cost / [955.41, 840.61] / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10585:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 10585:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10585:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10586:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 10586:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10586:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / best_neigh / [64, 3, 33] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_amb / [51.5713, 49.3684] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / r_usd / [1622.51, 1496.19] / growing_field(04)
0 / L / Y / 10950:00:00:000:0 / table(03) / cost / [955.41, 874.94] / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 10950:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 10950:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10950:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 10951:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 10951:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 10951:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / best_neigh / [2, 91, 7] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_amb / [51.5713, 35.6067] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / r_usd / [1622.51, 1296.95] / growing_field(04)
0 / L / Y / 11315:00:00:000:0 / table(03) / cost / [955.41, 489.56] / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11315:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 11315:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11315:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11316:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 11316:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11316:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / best_neigh / [50, 18, 32] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_amb / [51.5713, 46.8174] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / r_usd / [1622.51, 1449] / growing_field(04)
0 / L / Y / 11680:00:00:000:0 / table(03) / cost / [955.41, 801.46] / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 11680:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 11680:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11680:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 11681:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 11681:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 11681:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / best_neigh / [43, 12, 45] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_amb / [51.5713, 47.0839] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / r_usd / [1622.51, 1419.3] / growing_field(04)
0 / L / Y / 12045:00:00:000:0 / table(03) / cost / [955.41, 802.25] / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12045:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 12045:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12045:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12046:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 12046:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12046:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / best_neigh / [60, 8, 32] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_amb / [51.5713, 48.558] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / r_usd / [1622.51, 1483.03] / growing_field(04)
0 / L / Y / 12410:00:00:000:0 / table(03) / cost / [955.41, 851.96] / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12410:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 12410:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12410:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12411:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 12411:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12411:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / best_neigh / [37, 9, 54] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_amb / [51.5713, 47.0676] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / r_usd / [1622.51, 1394.81] / growing_field(04)
0 / L / Y / 12775:00:00:000:0 / table(03) / cost / [955.41, 796.97] / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 12775:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 12775:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12775:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 12776:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 12776:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 12776:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / best_neigh / [2, 61, 37] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_amb / [51.5713, 39.0336] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / r_usd / [1622.51, 1283.39] / growing_field(04)
0 / L / Y / 13140:00:00:000:0 / table(03) / cost / [955.41, 572.96] / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13140:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 13140:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13140:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13141:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 13141:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13141:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / best_neigh / [39, 1, 60] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_amb / [51.5713, 48.1011] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / r_usd / [1622.51, 1398.9] / growing_field(04)
0 / L / Y / 13505:00:00:000:0 / table(03) / cost / [955.41, 823.75] / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13505:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 13505:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13505:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13506:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 13506:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13506:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / best_neigh / [0, 2, 98] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_amb / [51.5713, 45.6535] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / r_usd / [1622.51, 1249] / growing_field(04)
0 / L / Y / 13870:00:00:000:0 / table(03) / cost / [955.41, 732.44] / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 13870:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 13870:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13870:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 13871:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 13871:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 13871:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / best_neigh / [22, 64, 14] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_amb / [51.5713, 39.8875] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / r_usd / [1622.51, 1361.85] / growing_field(04)
0 / L / Y / 14235:00:00:000:0 / table(03) / cost / [955.41, 610.02] / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14235:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 14235:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14235:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14236:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 14236:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14236:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / best_neigh / [14, 5, 81] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_amb / [51.5713, 46.1485] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / r_usd / [1622.51, 1304.33] / growing_field(04)
0 / L / Y / 14600:00:00:000:0 / table(03) / cost / [955.41, 755.88] / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14600:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 14600:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14600:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14601:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 14601:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14601:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / best_neigh / [97, 2, 1] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_amb / [51.5713, 51.4571] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / r_usd / [1622.51, 1622.96] / growing_field(04)
0 / L / Y / 14965:00:00:000:0 / table(03) / cost / [955.41, 952.63] / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 14965:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 14965:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14965:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 14966:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 14966:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 14966:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / best_neigh / [79, 11, 10] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_amb / [51.5713, 49.352] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / r_usd / [1622.51, 1557.64] / growing_field(04)
0 / L / Y / 15330:00:00:000:0 / table(03) / cost / [955.41, 886.75] / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15330:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 15330:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15330:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15331:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 15331:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15331:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / best_neigh / [10, 1, 89] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_amb / [51.5713, 46.3661] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / r_usd / [1622.51, 1287.1] / growing_field(04)
0 / L / Y / 15695:00:00:000:0 / table(03) / cost / [955.41, 757.92] / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 15695:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 15695:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15695:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 15696:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 15696:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 15696:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / best_neigh / [12, 10, 78] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_amb / [51.5713, 45.4577] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / r_usd / [1622.51, 1298.88] / growing_field(04)
0 / L / Y / 16060:00:00:000:0 / table(03) / cost / [955.41, 737.44] / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16060:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 16060:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16060:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16061:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 16061:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16061:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / best_neigh / [7, 7, 86] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_amb / [51.5713, 45.5012] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / r_usd / [1622.51, 1278.24] / growing_field(04)
0 / L / Y / 16425:00:00:000:0 / table(03) / cost / [955.41, 734.43] / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16425:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 16425:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16425:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16426:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 16426:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16426:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / best_neigh / [14, 65, 21] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_amb / [51.5713, 39.2947] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / r_usd / [1622.51, 1331.46] / growing_field(04)
0 / L / Y / 16790:00:00:000:0 / table(03) / cost / [955.41, 589.08] / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 16790:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 16790:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16790:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 16791:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 16791:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 16791:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / best_neigh / [9, 13, 78] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_amb / [51.5713, 44.9355] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / r_usd / [1622.51, 1288.67] / growing_field(04)
0 / L / Y / 17155:00:00:000:0 / table(03) / cost / [955.41, 722.29] / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17155:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 17155:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17155:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17156:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 17156:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17156:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / best_neigh / [31, 31, 38] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_amb / [51.5713, 44.1956] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / r_usd / [1622.51, 1381.63] / growing_field(04)
0 / L / Y / 17520:00:00:000:0 / table(03) / cost / [955.41, 722.19] / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17520:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 17520:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17520:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17521:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 17521:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17521:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / best_neigh / [38, 50, 12] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_amb / [51.5713, 42.444] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / r_usd / [1622.51, 1417.21] / growing_field(04)
0 / L / Y / 17885:00:00:000:0 / table(03) / cost / [955.41, 685.26] / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 17885:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 17885:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17885:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / X / 17886:00:00:000:0 / top(06) / swcg / [4] / growing_field(04)
0 / L / * / 17886:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 17886:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / best_neigh / [82, 17, 1] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / @ / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_amb / [51.5713, 48.8462] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / r_usd / [1622.51, 1571.92] / growing_field(04)
0 / L / Y / 18250:00:00:000:0 / table(03) / cost / [955.41, 876.88] / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18250:00:00:000:0 / top(06) / upcomming_field / [97, 1, 2] / growing_field(04)
0 / L / * / 18250:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18250:00:00:000:0 / field(02) / 365:00:00:000:0 / growing_field(04)
0 / L / @ / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / X / 18615:00:00:000:0 / top(06) / best_neigh / [9, 33, 58] / growing_field(04)
0 / L / Y / 18615:00:00:000:0 / field(02) / reaped / [97, 1, 2] / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / 00:00:00:000:0 / growing_field(04)
0 / L / * / 18615:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18615:00:00:000:0 / field(02) / ... / growing_field(04)
0 / L / D / 18615:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 18980:00:00:000:0 / top(06) / best_neigh / [5, 86, 9] / growing_field(04)
0 / L / * / 18980:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 18980:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19345:00:00:000:0 / top(06) / best_neigh / [82, 8, 10] / growing_field(04)
0 / L / * / 19345:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19345:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 19710:00:00:000:0 / top(06) / best_neigh / [3, 2, 95] / growing_field(04)
0 / L / * / 19710:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 19710:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20075:00:00:000:0 / top(06) / best_neigh / [8, 22, 70] / growing_field(04)
0 / L / * / 20075:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20075:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20440:00:00:000:0 / top(06) / best_neigh / [37, 30, 33] / growing_field(04)
0 / L / * / 20440:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20440:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 20805:00:00:000:0 / top(06) / best_neigh / [45, 36, 19] / growing_field(04)
0 / L / * / 20805:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 20805:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21170:00:00:000:0 / top(06) / best_neigh / [1, 19, 80] / growing_field(04)
0 / L / * / 21170:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21170:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21535:00:00:000:0 / top(06) / best_neigh / [4, 93, 3] / growing_field(04)
0 / L / * / 21535:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21535:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 21900:00:00:000:0 / top(06) / best_neigh / [6, 26, 68] / growing_field(04)
0 / L / * / 21900:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 21900:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22265:00:00:000:0 / top(06) / best_neigh / [50, 28, 22] / growing_field(04)
0 / L / * / 22265:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22265:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22630:00:00:000:0 / top(06) / best_neigh / [0, 74, 26] / growing_field(04)
0 / L / * / 22630:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22630:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 22995:00:00:000:0 / top(06) / best_neigh / [36, 14, 50] / growing_field(04)
0 / L / * / 22995:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 22995:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23360:00:00:000:0 / top(06) / best_neigh / [4, 68, 28] / growing_field(04)
0 / L / * / 23360:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23360:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 23725:00:00:000:0 / top(06) / best_neigh / [77, 9, 14] / growing_field(04)
0 / L / * / 23725:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 23725:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24090:00:00:000:0 / top(06) / best_neigh / [33, 5, 62] / growing_field(04)
0 / L / * / 24090:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24090:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24455:00:00:000:0 / top(06) / best_neigh / [46, 7, 47] / growing_field(04)
0 / L / * / 24455:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24455:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 24820:00:00:000:0 / top(06) / best_neigh / [26, 73, 1] / growing_field(04)
0 / L / * / 24820:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 24820:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25185:00:00:000:0 / top(06) / best_neigh / [71, 10, 19] / growing_field(04)
0 / L / * / 25185:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25185:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25550:00:00:000:0 / top(06) / best_neigh / [3, 87, 10] / growing_field(04)
0 / L / * / 25550:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25550:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 25915:00:00:000:0 / top(06) / best_neigh / [49, 38, 13] / growing_field(04)
0 / L / * / 25915:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 25915:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26280:00:00:000:0 / top(06) / best_neigh / [62, 3, 35] / growing_field(04)
0 / L / * / 26280:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26280:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 26645:00:00:000:0 / top(06) / best_neigh / [19, 74, 7] / growing_field(04)
0 / L / * / 26645:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 26645:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27010:00:00:000:0 / top(06) / best_neigh / [49, 22, 29] / growing_field(04)
0 / L / * / 27010:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27010:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27375:00:00:000:0 / top(06) / best_neigh / [1, 17, 82] / growing_field(04)
0 / L / * / 27375:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27375:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 27740:00:00:000:0 / top(06) / best_neigh / [5, 12, 83] / growing_field(04)
0 / L / * / 27740:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 27740:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28105:00:00:000:0 / top(06) / best_neigh / [16, 13, 71] / growing_field(04)
0 / L / * / 28105:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28105:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28470:00:00:000:0 / top(06) / best_neigh / [30, 52, 18] / growing_field(04)
0 / L / * / 28470:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28470:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 28835:00:00:000:0 / top(06) / best_neigh / [13, 76, 11] / growing_field(04)
0 / L / * / 28835:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 28835:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29200:00:00:000:0 / top(06) / best_neigh / [6, 82, 12] / growing_field(04)
0 / L / * / 29200:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29200:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29565:00:00:000:0 / top(06) / best_neigh / [1, 84, 15] / growing_field(04)
0 / L / * / 29565:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29565:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 29930:00:00:000:0 / top(06) / best_neigh / [33, 63, 4] / growing_field(04)
0 / L / * / 29930:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 29930:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30295:00:00:000:0 / top(06) / best_neigh / [1, 1, 98] / growing_field(04)
0 / L / * / 30295:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30295:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 30660:00:00:000:0 / top(06) / best_neigh / [15, 76, 9] / growing_field(04)
0 / L / * / 30660:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 30660:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31025:00:00:000:0 / top(06) / best_neigh / [18, 61, 21] / growing_field(04)
0 / L / * / 31025:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31025:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31390:00:00:000:0 / top(06) / best_neigh / [19, 9, 72] / growing_field(04)
0 / L / * / 31390:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31390:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 31755:00:00:000:0 / top(06) / best_neigh / [17, 25, 58] / growing_field(04)
0 / L / * / 31755:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 31755:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32120:00:00:000:0 / top(06) / best_neigh / [34, 54, 12] / growing_field(04)
0 / L / * / 32120:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32120:00:00:000:0 / table(03) / ... / growing_field(04)
0 / L / X / 32485:00:00:000:0 / top(06) / best_neigh / [25, 62, 13] / growing_field(04)
0 / L / * / 32485:00:00:000:0 / top(06) / growing_field(04)
0 / L / D / 32485:00:00:000:0 / table(03) / ... / growing_field(04)
